<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>kafka-producer-consumer</module>
        <module>vault-connector</module>
		<module>master-models</module>
		<module>client-communication</module>
		<module>mitahcodegarage-parent-pom</module>
        <module>mongodb-connector</module>
        <module>common-logging</module>
		<module>mitahcodegarage-validator</module>
	</modules>

	<groupId>com.mitahcodegarage</groupId>
	<artifactId>common-modules</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>common-modules</name>
	<description>This library contains common code functionalities</description>

	<properties>
		<junit.junit.version>4.13.2</junit.junit.version>
		<org.mockito.mockito-all.version>1.8.4</org.mockito.mockito-all.version>
		<maven.compiler.release>11</maven.compiler.release>
		<!--<maven.compiler.target>11</maven.compiler.target>-->
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${org.mockito.mockito-all.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
